on x=-12..41,y=-1..48,z=-27..19
on x=-40..7,y=-47..2,z=-24..22
on x=-11..36,y=-29..18,z=-46..0
on x=-21..23,y=-18..32,z=-14..39
on x=-49..-4,y=-44..10,z=-38..15
on x=-29..22,y=-17..33,z=-42..2
on x=-20..26,y=-41..13,z=-27..22
on x=-11..35,y=-34..16,z=-13..33
on x=-1..43,y=-34..11,z=-48..1
on x=-32..20,y=-38..13,z=-23..23
off x=0..18,y=-9..2,z=-23..-8
on x=-11..38,y=-8..42,z=4..48
off x=30..42,y=-32..-18,z=4..14
on x=-32..19,y=-45..-1,z=-25..22
off x=18..33,y=5..19,z=16..30
on x=-45..1,y=-40..14,z=-28..18
off x=-35..-20,y=-41..-24,z=-26..-12
on x=-9..35,y=-18..27,z=-30..18
off x=5..16,y=-26..-15,z=5..21
on x=-22..27,y=-31..19,z=-36..16
